#You need to add this for Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET= 

#You need to add you database url of mongodb
MONGODB_URI=

NODE_ENV=production
NEXTAUTH_SECRET=
BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
PORT=4000

